<?page title="test 01" contentType="text/html;charset=UTF-8"?>
<zk>
  
  <window id="windowTest01" width="250px" height="250px" apply="org.test.zk.CTest01Controller" title="test 01" border="normal">

    <button id="buttonTest01" label="test01"/>

    <button id="buttonMiSuperBotton" label="test02"/>

    <button id="buttonTest03" label="Make modal"/>

    <selectbox id="selectbox01"/>

    <selectbox id="selectbox02"/>

  </window>
  
</zk>