<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>

  <div hflex="1" vflex="1" sclass="banner">

    <hbox hflex="1" vflex="1" align="center">

      <a href="http://www.lutorcorp.com/">

        <image src="/resources/images/logo-400x322.png" width="90px"/>

      </a>

      <div width="400px">

        <label value="Lutor Corp. Inc." sclass="banner-head"/>

      </div>

    </hbox>

  </div>
  
</zk>