<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="stylesheet" type="text/css" href="resources/styles/home.style.css"?>
<?init class="org.test.zk.security.CCheckAuthenticated"?>
<zk>

  <borderlayout id="homeLayout" hflex="1" vflex="1">

    <north id="northContent" height="100px" border="none" >
        
            
    </north>
    
    <center id="mainContent" autoscroll="true" border="none">
            
      
    </center>
    
    <south id="southContent" height="50px" border="none">
        
    </south>
        
  </borderlayout>

</zk>